#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32G0
ProjectManager.MainLocation=Core/Src
PA2.GPIO_PuPd=GPIO_PULLUP
PA6.Mode=Full_Duplex_Master
PC7.GPIOParameters=PinState,GPIO_Label
RCC.USART1Freq_Value=64000000
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
RCC.CortexFreq_Value=64000000
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32G071RBTx
SPI1.VirtualType=VM_MASTER
PA10.GPIO_PuPd=GPIO_PULLUP
PA11\ [PA9].GPIO_Label=BUTTON_RIGHT
PA12\ [PA10].GPIO_Label=BUTTON_LEFT
PC7.Locked=true
PA3.GPIO_PuPd=GPIO_PULLUP
PA14-BOOT0.Mode=Serial_Wire
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_USART2_UART_Init-USART2-false-HAL-true,4-MX_SPI1_Init-SPI1-false-HAL-true,5-MX_TIM6_Init-TIM6-false-HAL-true
PA9.GPIOParameters=GPIO_Label
PA3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=LCD_CS
RCC.USART2Freq_Value=64000000
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
NVIC.SVC_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF0-OSC_IN\ (PF0).GPIO_Label=MCO
PA5.PinState=GPIO_PIN_RESET
PA2.GPIOParameters=GPIO_PuPd,GPIO_Label
PinOutPanel.RotationAngle=0
PF0-OSC_IN\ (PF0).Signal=RCC_OSC_IN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
RCC.LPTIM1Freq_Value=64000000
Mcu.IP4=TIM2
RCC.FCLKCortexFreq_Value=64000000
Mcu.IP5=USART2
Mcu.IP2=SPI1
Mcu.IP3=SYS
Mcu.IP0=NVIC
Mcu.IP1=RCC
Mcu.UserConstants=
PB0.PinState=GPIO_PIN_SET
PA14-BOOT0.GPIOParameters=GPIO_Label
Mcu.ThirdPartyNb=0
SPI1.Direction=SPI_DIRECTION_2LINES
RCC.HCLKFreq_Value=64000000
PA12\ [PA10].Signal=GPXTI12
Mcu.IPNb=6
TIM2.IPParameters=Prescaler,Period
ProjectManager.PreviousToolchain=
PC7.Signal=GPIO_Output
SPI1.CalculateBaudRate=16.0 MBits/s
PA8.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
Mcu.Pin6=PA3
Mcu.Pin7=PA5
VP_TIM2_VS_ClockSourceINT.Signal=TIM2_VS_ClockSourceINT
Mcu.Pin8=PA6
Mcu.Pin9=PA7
RCC.AHBFreq_Value=64000000
PF0-OSC_IN\ (PF0).Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN (PC14)
PA14-BOOT0.Signal=SYS_SWCLK
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT (PC15)
Mcu.Pin3=PF0-OSC_IN (PF0)
Mcu.Pin4=PA1
Mcu.Pin5=PA2
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=8000000
PA11\ [PA9].GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
PA8.Locked=true
USART2.VirtualMode-Asynchronous=VM_ASYNC
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
SH.GPXTI12.0=GPIO_EXTI12
PA12\ [PA10].GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
ProjectManager.FirmwarePackage=STM32Cube FW_G0 V1.4.1
MxDb.Version=DB.6.0.20
PB0.GPIOParameters=PinState,GPIO_Label
ProjectManager.BackupPrevious=false
RCC.VCOInputFreq_Value=16000000
NVIC.TIM2_IRQn=true\:0\:0\:false\:false\:true\:true\:true
SPI1.DataSize=SPI_DATASIZE_8BIT
File.Version=6
PA10.GPIO_Label=BUTTON_UP
PC7.PinState=GPIO_PIN_SET
VP_SYS_VS_DBSignals.Mode=DisableDeadBatterySignals
PA8.Signal=GPXTI8
RCC.PLLRCLKFreq_Value=64000000
SH.GPXTI11.ConfNb=1
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA12\ [PA10].GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=snake_nokia5510
RCC.TIM1Freq_Value=64000000
PA13.GPIOParameters=GPIO_Label
Mcu.Package=LQFP64
TIM2.Prescaler=999
PA6.Signal=SPI1_MISO
RCC.TIM15Freq_Value=64000000
PA5.Locked=true
SH.GPXTI11.0=GPIO_EXTI11
PA8.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PA10.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SH.GPXTI8.0=GPIO_EXTI8
RCC.APBFreq_Value=64000000
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=USART2_TX [STLK_TX]
RCC.LSI_VALUE=32000
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
SH.GPXTI8.ConfNb=1
RCC.LSCOPinFreq_Value=32000
PA10.Signal=GPXTI10
PA5.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PA12\ [PA10].Locked=true
PC14-OSC32_IN\ (PC14).Locked=true
RCC.PLLPoutputFreq_Value=64000000
RCC.CECFreq_Value=32786.88524590164
RCC.LPUART1Freq_Value=64000000
PA11\ [PA9].GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_4
ProjectManager.CustomerFirmwarePackage=
NVIC.EXTI4_15_IRQn=true\:0\:0\:false\:true\:true\:1\:true\:true
PA3.Signal=USART2_RX
PA2.Locked=true
SH.GPXTI10.0=GPIO_EXTI10
RCC.PLLQoutputFreq_Value=64000000
ProjectManager.ProjectFileName=snake_nokia5510.ioc
PA14-BOOT0.GPIO_Label=TCK
PA7.Mode=Full_Duplex_Master
Mcu.PinsNb=22
ProjectManager.NoMain=false
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PC13.Locked=true
PA9.GPIO_Label=LCD_DC
PC13.Signal=SYS_WKUP2
RCC.EXTERNAL_CLOCK_VALUE=12288000
ProjectManager.DefaultFWLocation=true
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
ProjectManager.DeletePrevious=false
boardIOC=true
USART2.BaudRate=9600
RCC.FamilyName=M
PF0-OSC_IN\ (PF0).Mode=HSE-External-Clock-Source
PA13.Signal=SYS_SWDIO
PA3.Mode=Asynchronous
PA8.GPIO_Label=BUTTON_DOWN
ProjectManager.TargetToolchain=STM32CubeIDE
PA9.Signal=GPIO_Output
PA11\ [PA9].GPIO_PuPd=GPIO_PULLUP
RCC.I2S1Freq_Value=64000000
SH.GPXTI12.ConfNb=1
ProjectManager.RegisterCallBack=
PC15-OSC32_OUT\ (PC15).Locked=true
PA11\ [PA9].Locked=true
PA1.Signal=SPI1_SCK
PA5.Signal=GPIO_Output
board=NUCLEO-G071RB
RCC.VCOOutputFreq_Value=128000000
ProjectManager.LastFirmware=true
PA1.Mode=Full_Duplex_Master
MxCube.Version=6.2.0
VP_TIM2_VS_ClockSourceINT.Mode=Internal
RCC.I2C1Freq_Value=64000000
SPI1.Mode=SPI_MODE_MASTER
VP_SYS_VS_DBSignals.Signal=SYS_VS_DBSignals
RCC.ADCFreq_Value=64000000
PA10.GPIOParameters=GPIO_PuPd,GPIO_Label,GPIO_ModeDefaultEXTI
VP_SYS_VS_Systick.Mode=SysTick
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
TIM2.Period=63999
PC13.Mode=SYS_WakeUp1
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APBFreq_Value,APBTimFreq_Value,CECFreq_Value,CortexFreq_Value,EXTERNAL_CLOCK_VALUE,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,I2C1Freq_Value,I2S1Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PWRFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,TIM15Freq_Value,TIM1Freq_Value,USART1Freq_Value,USART2Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
ProjectManager.AskForMigrate=true
Mcu.Name=STM32G071R(6-8-B)Tx
PA11\ [PA9].Signal=GPXTI11
RCC.LPTIM2Freq_Value=64000000
PA14-BOOT0.Locked=true
PA2.Signal=USART2_TX
PA13.GPIO_Label=TMS
ProjectManager.UnderRoot=true
PC7.GPIO_Label=LCD_RESET
ProjectManager.CoupleFile=true
RCC.APBTimFreq_Value=64000000
RCC.SYSCLKFreq_VALUE=64000000
Mcu.Pin20=VP_SYS_VS_DBSignals
PA3.Locked=true
Mcu.Pin21=VP_TIM2_VS_ClockSourceINT
PA5.GPIO_Label=LED_GREEN
PA10.Locked=true
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA11 [PA9]
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA12 [PA10]
Mcu.Pin13=PC7
Mcu.Pin14=PA10
PA12\ [PA10].GPIO_PuPd=GPIO_PULLUP
Mcu.Pin19=VP_SYS_VS_Systick
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PA13
RCC.HSI_VALUE=16000000
PA8.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin18=PA14-BOOT0
PA5.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
Mcu.Pin11=PA8
Mcu.Pin12=PA9
Mcu.Pin10=PB0
SH.GPXTI10.ConfNb=1
PA2.Mode=Asynchronous
RCC.PWRFreq_Value=64000000
PB0.Signal=GPIO_Output
PF0-OSC_IN\ (PF0).GPIOParameters=GPIO_Label
ProjectManager.DeviceId=STM32G071RBTx
ProjectManager.LibraryCopy=1
PA3.GPIO_Label=USART2_RX [STLK_RX]
PA7.Signal=SPI1_MOSI
isbadioc=false
